# 지피티가 알려줌

import sys

T = int(input())

dp = [(1, 0), (0, 1)] + [(0, 0)] * 40
#  (0 호출 수, 1 호출 수)
# 40 이하의 자연수만 입력값으로 들어오기 때문에 [(0, 0)] * 40
# 인덱스 = 구하려는 숫자

for i in range(2, 41):    # 인덱스 2 부터 41까지
    dp[i] = (dp[i-1][0] + dp[i-2][0], dp[i-1][1] + dp[i-2][1])

# 0 호출 수와 1 호출 수 각각도 피보나치 수열을 이루는 것을 이용
# 매 숫자마다 0 호출 수와 1 호출 수를 리스트에 저장해놓는다.
# 정말 간단하지만 정말 중요한 방법
# 이것 말고도 그냥 dp는 잘 익혀둬야 한다. 연습을 많이 하자.

for tc in range(T):
    N = int(sys.stdin.readline())
    print(dp[N][0], dp[N][1])